{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=ApplicationDbContext-11d2bce9-feff-4ff0-99e8-2c9a4668143a.db"
  }
}